<!DOCTYPE html>
<html>
<head>
	<title>Charlie Sowerby</title>
	<style>

/* -------------- CSS RESET ------------------- */


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ------------ END CSS RESET ------------------- */


		body{
			font-family: "Helvetica";
			padding: 40px 225px;

		}

		nav{
			float: right;
		}

		header{
		/*	background-color: pink; */
			padding: 10px 0px;
			border-bottom-style: dotted;
   			border-bottom-width: 2px;
   			border-bottom-color: #e6e6e6;
   			margin-bottom: 30px;
   			
		}

		.group:before,
		.group:after {
  			content: "";
  			display: table;
		}
		.group:after {
  			clear: both;
		}
		.group {
  			clear: both;
  			*zoom: 1;
		}

		h1{
			font-size: 40px; 
			padding-bottom: 10px;
			display:block;
		}

		h2{
			font-size: 17px;
			text-align: left; 
			margin-top: 5px;
			margin-bottom: 5px;
		}

		nav{
			width: 45%;
			min-width: 300px;
			font-size: 25px;
		}

		.link{
			display:inline-block;
			margin-left: 5%;
			padding: 10px 0px;
			text-align: center;
			min-width: 20px;
			float: right;
		}

		a{
			text-decoration: none;
			color: black;
		}

		.link:hover{
			color: rgb(101, 141, 225);
		}


		.title{
			float: left
		}

		.mainBody{
			padding: 0px 0px;
		}

		#title:hover{
			color: rgb(101, 141, 225);
		}

/* ------------ THIS PACE SPECIFIC ------------------- */

		img{
			width: 80%;
			display: block;
			margin-left: auto;
			margin-right:auto;
		}


	</style>
</head>
<body>
	<header class="group">
	<h1> <a href="index.html" id="title"> Charlie Sowerby </a> </h1>
		<div class="title">
			<h2> charlie.sowerby@gmail.com </h2>
		</div>
		<nav>
			<a href="etc.html" class="link">
				Etc. 
			</a> 
			<a href="interests.html" class="link">
				Interests
			</a>
			<a href="cv.pdf" class="link">
				CV
			</a>
		</nav>
	</header>
	<div class="mainBody">
		<p> 
			<img src=LTBL.png>
		</p>
	</div>
</body>
</html>



